# gg.fw.core

./: .project  README.md  pom.xml
src/main/java/vn/gg/core/domain/: Auditable.java  BaseEntity.java
src/main/java/vn/gg/core/domain/dto/: BaseDto.java
src/main/java/vn/gg/core/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/vn/gg/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/vn/gg/core/utils/: DateTimeUtils.java  StringUtils.java
